server {

    listen 4200 default_server;
    root /var/www/app;
    server_name app;
    index index.html index.htm;

    location /variant/ {
        try_files $uri $uri/ /variant/index.html =404;
    }

    location /virus/ {
        try_files $uri $uri/ /virus/index.html =404;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /static/ {
        default_type application/json;
        proxy_pass ${STATICFILE_PROXY_SERVER};
    }
    location /api/ {
        default_type application/json;
        proxy_pass ${API_PROXY_SERVER};
    }
    location /strapi/ {
        default_type application/json;
        proxy_pass ${STRAPI_PROXY_SERVER};
    }
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log error;
}
